server.servlet.context-path=/api
server.port=3000

server.error.whitelabel.enabled=false
server.error.path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i7c205.p.ssafy.io:3306/webterview?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=
spring.datasource.password=

#jdbc Setting
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.connection=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


#log level Setting
logging.level.root=Info
logging.level.com.ssafy.webterview.controller=Debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# underline x
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# camel case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## jpa log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG   

### jpa log - transaction
logging.level.org.hibernate.transaction.JDBCTransaction=DEBUG
logging.level.org.hibernate.jdbc.ConnectionManager=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManaer=DEBUG

# file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Naver
sms.serviceId=ncp:sms:kr:290257082169:webterview
sms.accessKey=rn1KeYzS2PQM2f9LfWG5
sms.secretKey=e70c0f9523d94507af47da0f6000b60f
